form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-top: 15vw;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw;
  grid-column: span 3;
}

#perfil input,
#contacto-seguridad input {
  font-size: 2.2vw;
}

fieldset input {
  padding: 1vw;
  border-radius: 5px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin-bottom: 2vw;
}

legend {
  font-size: 3.5vw;
}

label {
  margin-bottom: 2vw;
  font-weight: 500;
  font-size: 3vw;
}

h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  font-size: 5vw;
}

#genero {
  display: flex;
  flex-direction: column;
}

#genero input {
  margin: 0;
  width: 2.5vw;
  height: 2.5vw;
}

.div-radio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vw;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2vw;
  width: 75%;
}

#nacimiento-pais {
  display: flex;
  flex-direction: row;
  gap: 10vw;
}

#nacimiento-pais label {
  font-size: 3vw;
}

#seleccionar-pais,
#fecha-nacimiento {
  border-radius: 5px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin-bottom: 2vw;
  font-size: 2.5vw;
  width: 35vw;
}

span {
  font-size: 2.1vw;
  color: gray;
  text-align: center;
}

#label-terminos-condiciones {
  font-size: 2.5vw;
  text-align: center;
  transform: translateX(32vw);
}

#input-terminos-condiciones {
  width: 2.5vw;
  height: 2.5vw;
  cursor: pointer;
}

#boton-submit-registro {
  grid-column: 1 / -1;
  padding: 1vw;
  border: none;
  border-radius: 5px;
  background-color: var(--colorPrincipal);
  color: #fff;
  font-size: 4vw;
  cursor: pointer;
  width: 50%;
  transform: translateX(23vw);
}

p {
  display: block;
  font-size: 3vw;
  text-align: center;
  margin: 0;
}

span{
  font-size: 2.5vw;
  display: block;
  text-align: center;
  margin-bottom: 2vw;
  font-weight: 400;
}

@media (max-width: 390px) {
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-top: 15vw;
  }

  #seleccionar-pais,
  #fecha-nacimiento {
    width: 30vw;
  }
}

